spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#For Mysql connection
spring.datasource.url="jdbc:mysql://localhost:3306/schema_test"
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
